#!/usr/bin/env python3
# -*- config: utf-8 -*-

#   Решите следующую задачу: напишите функцию, которая считывает с клавиатуры числа и
#   перемножает их до тех пор, пока не будет введен 0. Функция должна возвращать
#   полученное произведение. Вызовите функцию и выведите на экран результат ее работы.

def mult():
    while True:
        a = float(input("Введите число а: "))
        b = float(input("Введите число b: "))

        if a == 0 or b == 0:
            print("Работа функции прекращена.")
            break

        m = a * b
        print(f"Результат умножения: {m}")


if __name__ == '__main__':

    mult()
